# TITANIC DATASET with LABEL ENCODING

This example will show you some alternative ways to do things that were demonstrated in previous tasks.  
We will also begin to look at ways of converting Object data to Numeric data

In [12]:
#import the relevant libraries
import pandas as pd
import numpy as np

In [13]:
#read the csv file from Kaggle and assign it to a dataframe
#df = pd.read_csv('http://bit.ly/kaggletrain')

#or, the same dataset has been provided on Canvas and could simply be read directly
df = pd.read_csv('modified_titanic_passenger_list.csv')

### Understanding the Data

In [14]:
#how many rows and columns are in the data
df.shape

(891, 12)

In [15]:
#print the column headings
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
#check out the data types - Python only works on numerical values!
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
#print a summary of the numerical values in the dataframe
df.describe(include =[np.number])

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,889.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.248359
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.740235
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.895800
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
#print a summary of the object values in the dataframe
df.describe(include = "O" )

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [19]:
#check for null values
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             2
Cabin          687
Embarked         2
dtype: int64

In [20]:
#group and count the number passengers by Sex - do not save the changes
df.groupby(['Sex']).count()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,313,97,312
male,577,577,577,577,453,577,577,577,576,107,577

In [21]:
#display records of women aged 25 who embarked at Southhampton - do not save the changes
df.loc[(df['Age'] == 25) & (df['Sex'] == 'female') & (df['Embarked'] == 'S')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
246,247,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.0,0,0,347071,7.775,NaN,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.550,C22 C26,S
580,581,1,2,"Christy, Miss. Julie Rachel",female,25.0,1,1,237789,30.000,NaN,S
729,730,0,3,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.925,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.000,NaN,S

In [22]:
#Display the columns that do not contain female - the tilda symbol ~ means  does not contain
df.loc[~df['Sex'].str.contains('female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,NaN,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Filling In Null Values
Datasets must be complete before we can use them.

#### Nulls in the Age column  
In reality there are a lot of missing values in the Age column. There are too many rows with missing values. You may not want to delete the rows as that's a lot of potentially valuable data to lose. Would you be better to delete the column completely? Does it make sense to use a mean value? 

We will use the mean for demonstration purposes here.

In [23]:
#First, we will see what the mean Age value is
#When accessing columns in your code:
  #make sure the name is in single quotes and matches the exact spelling of the column name in the dataset

#The code used here is different to how we calculated the mean for Calories the w3schools example
#x = temp_df['Calories'].mean()
#The difference here is that we are using numpy to calculate the mean

#NOTE: median can also be used in a similar way and would work here. 
  #However using Numpy, the median cannot be calculated if there are null values
  #Numpy has a mode fuction but it required more code and the Scipy library

#This is just for demo purposes - the value is not saved
np.mean(df['Age'])

29.69911764705882

In [24]:
#Using the the method used in a previous task  - This is just for demo purposes - the value is not saved
df['Age'].mean()

#Both processes give the same output. Remember Numpy can perform calculations even quicker that regular python code

29.69911764705882

In [25]:
#Now we will asign the mean Age value (calculated using numpy) to the null cells
df.loc[pd.isnull(df['Age']),'Age'] = np.mean(df['Age'])

In [26]:
#Run a summary of the numerical values in the dataframe to check if the  Age column now contains a value in each cell
df.describe(include =[np.number])

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,889.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.248359
std,257.353842,0.486592,0.836071,13.002015,1.102743,0.806057,49.740235
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.895800
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [27]:
#Display null values in the DataFrame
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             2
Cabin          687
Embarked         2
dtype: int64

#### Nulls in the Fare column

In [28]:
#Display the top 14 rows in table - In the Fare column rows 5 & 10 contain null values
df.head(14)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,NaN,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,NaN,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S

In [29]:
#Remember: when coding there are lots of ways to do the same thing. You can  also fill null values this way:
#df['Fare'] = df['Fare'].fillna(value=df.Fare.mean())

#Or this way:
df['Fare'] = df['Fare'].fillna(value=np.mean(df['Fare']))

In [30]:
#Rather than use the mean value you could use this. 
  #It wouldn't really be appropriate in this context but it is useful to know.

#Comment out the code in the cell above and run the notebook from the again
#Fill with the null values with the previous value in that column
df['Fare']= df['Fare'].fillna(method='pad')

In [31]:
#Display the top 14 rows in table - check rows 5 & 10 again
df.head(14)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.250000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.283300,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.925000,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.100000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.050000,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,32.248359,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.862500,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.075000,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.133300,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.070800,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,32.248359,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.550000,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.050000,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.275000,NaN,S

In [32]:
#Display null values in the DataFrame
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Remove Columns where the Information will not Provide any Real Value
There are too many missing pieces of data in the Cabin column.

In [33]:
#look at the columns that contain categorical values again
df.describe(include = "O" )

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [34]:
#We can see that the Cabin column is missing too many pieces of data 
#As this is categorical/object data we have no real means of filling in the blanks so, we will delete the column
df = df.drop(['Cabin'], axis=1)

#In our previous example we used the method below - either is suitable
#df = df.drop(columns=['Cabin'])

In [35]:
#Check that the column has been removed by running the Object summary
df.describe(include = "O" )

                           Name   Sex  Ticket Embarked
count                       891   891     891      889
unique                      891     2     681        3
top     Braund, Mr. Owen Harris  male  347082        S
freq                          1   577       7      644

### Replace Missing Categorical Value

In [36]:
#From the dataset above we can see that only 2 values are missing from the Embarked column
#We can see that S for Southhampton occurs 644 times, so it would be reasonable to fill in the 2 missing values with an S
df.loc[pd.isnull(df['Embarked']),'Embarked'] ='S'

#In our previous example we used the method below - either is suitable
#df['Embarked'].fillna('S', inplace = True)

In [37]:
#Check that the null values have been replaced
df.describe(include = "O" )

                           Name   Sex  Ticket Embarked
count                       891   891     891      891
unique                      891     2     681        3
top     Braund, Mr. Owen Harris  male  347082        S
freq                          1   577       7      646

In [38]:
#Or, rather than use the describe function, we could simply group and count the number of passengers in the Embarked column 
  #do not save the changes
df.groupby(['Embarked']).count()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Embarked,,,,,,,,,,
C,168,168,168,168,168,168,168,168,168,168
Q,77,77,77,77,77,77,77,77,77,77
S,646,646,646,646,646,646,646,646,646,646

### Remove the Columns with a  High Number of Unique Values in Categorical Data

From the table above we can see that the Name and Ticket columns have a very high number of uniques values  
Having a high number of unique values is not very helpful and does not tell us very much about the data, so we will remove them

In [39]:
df = df.drop(['Name', 'Ticket'], axis=1)

#In our previous example we used the method below to delete one column
#df = df.drop(columns=['Name'])
#Using this same method we would delete 2 columns using this code
#df = df.drop(columns=['Name', 'Ticket'])

#Again, either approach is suitable

In [40]:
df.describe(include = "O" )

         Sex Embarked
count    891      891
unique     2        3
top     male        S
freq     577      646

### CONVERT CATEGORICAL VALUES TO NUMERICAL VALUES

Now we need to convert our categorical data to numerical values - Python cannot work with nominal/catgorical type data.  
There are several approaches.  
  
If you remember in our Social Network Ads example, we simply tried to replace every occurrence of female with 1 and every occurrence of male with 0. The problem with this method was that, although the values in the columns were replaced, when we examined the datatypes the column still had an Object type.

**Note: You may NOT want to do this next stage until you have created various visualisations of your data. Labels and text data can be useful in charts, but not so useful for machine learning**

**We will do this section now and learn about visualisations later.**

### Convert the Sex Column to Numerical Data: Using Label Encoding

In [41]:
df.head(5)

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [42]:
# Encode ordinal labels
from sklearn.preprocessing import LabelEncoder
rating_encoder = LabelEncoder()
df.Sex = rating_encoder.fit_transform(df.Sex)

#View the DataFrame
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,1,22.000000,1,0,7.2500,S
1,2,1,1,0,38.000000,1,0,71.2833,C
2,3,1,3,0,26.000000,0,0,7.9250,S
3,4,1,1,0,35.000000,1,0,53.1000,S
4,5,0,3,1,35.000000,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.000000,0,0,13.0000,S
887,888,1,1,0,19.000000,0,0,30.0000,S
888,889,0,3,0,29.699118,1,2,23.4500,S
889,890,1,1,1,26.000000,0,0,30.0000,C
890,891,0,3,1,32.000000,0,0,7.7500,Q

### Convert the Embarked Column to Numerical Data: Using Label Encoding

In [ ]:
# Encode ordinal labels
from sklearn.preprocessing import LabelEncoder
rating_encoder = LabelEncoder()
df['Embarked'] = rating_encoder.fit_transform(df['Embarked'])

#View the DataFrame
df

In [ ]:
# With this technique it is possible to convert back if necessary
df['Embarked'] = rating_encoder.inverse_transform(df['Embarked'])

#View the DataFrame
df

**Things to Recognise about the Techniques**

Label encoding (demonstrated above) and mapping techniques have the advantage that they are straightforward and are suitable approaches when there are only 2 possible values in the column. The disadvantage however is that the numeric values can be “misinterpreted” by the algorithms. For example, the value of 0 is obviously less than the value of 2 but does that really correspond to the data set in real life? Does embarked at Queenstown have “2X” more weight in our calculation than emabrking at Southhampton? In this example, No.

A common alternative approach is called one hot encoding (but it also goes by several different names). Despite the different names, the basic strategy is to convert each category value into a new column and assigns a 1 or 0 (True/False) value to the column. This has the benefit of not weighting a value improperly but does have the downside of adding more columns to the data set.

Pandas supports this feature using get_dummies. This function is named this way because it creates dummy/indicator variables (aka 1 or 0). The get_dummies function is powerful because you can pass as many category columns as you would like and choose how to label the columns using prefix. Proper naming will make the rest of the analysis just a little bit easier.

One hot encoding, is very useful but it can cause the number of columns to expand greatly if you have a lot of unique values in a column. For the number of values in this example, it is not a problem. However you can see how this gets really challenging to manage when you have many more options.

Source: https://pbpython.com/categorical-encoding.html