## SOCIAL NETWORK ADS

Social network advertising, also social media targeting, is a group of terms that are used to describe forms of online advertising that focus on social networking services. One of the major benefits of this type of advertising is that advertisers can take advantage of the users’ demographic information and target their ads appropriately. Advantages are:
* advertisers can reach users who are interested in their products  
* allows for detailed analysis and reporting  
* information gathered is real
* not from statistical projections
* does not access IP-addresses of the users

### What we expect from out dataset

* The age of people is the dataset ranges from 18 to 60
* The max salary of people in the dataset does not exceed 150000

In [119]:
#####Import Pandas - any other libraries that you need are usually placed at the top
import pandas as pd
import numpy as np

##Read in the Docial Network Ads CSV file and assign it to a variable called df
df = pd.read_csv('Modified_Social_Network_Ads.csv')

##print out the contents of the dataframe
df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
397  15691863  Female  46.0          41000.0          1
398  15706071    Male  51.0          23000.0          1
399  15654296  Female  50.0          20000.0          1
400  15755018    Male  36.0          33000.0          0
401  15594041  Female  49.0          36000.0          1

[402 rows x 5 columns]

In [2]:
#print the column headings
df.columns

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [3]:
#examine the datatypes
df.dtypes

User ID              int64
Gender              object
Age                float64
EstimatedSalary    float64
Purchased            int64
dtype: object

In [4]:
#display the first 7 rows of your dataframe
df.head(7)

    User ID  Gender   Age  EstimatedSalary  Purchased
0  15624510    Male  19.0          19000.0          0
1  15810944    Male  35.0          20000.0          0
2  15668575  Female  26.0          43000.0          0
3  15603246  Female  27.0          57000.0          0
4  15804002    Male  19.0          76000.0          0
5  15728773    Male  27.0          58000.0          0
6  15598044  Female  27.0          84000.0          0

In [5]:
#display the last 3 rows of your dataframe
df.tail(3)

      User ID  Gender   Age  EstimatedSalary  Purchased
399  15654296  Female  50.0          20000.0          1
400  15755018    Male  36.0          33000.0          0
401  15594041  Female  49.0          36000.0          1

In [6]:
#Get the shape of the dataframe - this will tell you how many rows and columns you have in the dataframe
df.shape

(402, 5)

In [7]:
#describe the numeric values of the dataframe
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.020000e+02  401.000000       400.000000  402.000000
mean   1.569149e+07   39.261845     71192.500000    0.360697
std    7.161838e+04   25.799782     43182.720063    0.480801
min    1.556669e+07    1.000000     15000.000000    0.000000
25%    1.562585e+07   30.000000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575027e+07   46.000000     88000.000000    1.000000
max    1.581524e+07  400.000000    600000.000000    1.000000

In [8]:
#describe the object values of the dataframe
df.describe(include = "O" )

        Gender
count      400
unique       2
top     Female
freq       205

In [9]:
#When you look at the results of the 2 different describe() methods above you will see that only the object data contains
  #a summary of unique values.
##What if you want to know the number of unique values in any column
  #This code will count the number of unique values in a column
df['Age'].nunique()

46

In [10]:
#This code will display the individual unique values in a column
df['Age'].unique()

array([ 19.,  35.,  26.,  27.,  32.,  25.,  20.,  18.,  29.,  47.,  45.,
        46.,  48.,  49.,  31.,  21.,  28.,  33.,  30.,  23.,  24.,  22.,
        59.,  34.,  nan,  39.,   1.,  38.,  37.,  42.,  40.,  36.,  41.,
        58.,  55.,  52., 400.,  60.,  56., 339.,  53.,  50.,  51.,  57.,
        44.,  43.,  54.])

In [11]:
#check for null values
df.isnull().sum(axis = 0)

User ID            0
Gender             2
Age                1
EstimatedSalary    2
Purchased          0
dtype: int64

In [12]:
#Check the maximum value in the age column
#MAX - to calculate this use max()

#read in a fresh copy of your data file to temp_df
temp_df = pd.read_csv('Modified_Social_Network_Ads.csv')

#calculate the maximum value of the Age column
x = temp_df['Age'].max()
#print the maximum value
print("Max:" + str(x))

#Use the maximum value to fill null values

#Use x to fill null values
temp_df['Age'].fillna(x, inplace = True)

#display temp_df - check rows 18 and 28
temp_df

Max:400.0

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
397  15691863  Female  46.0          41000.0          1
398  15706071    Male  51.0          23000.0          1
399  15654296  Female  50.0          20000.0          1
400  15755018    Male  36.0          33000.0          0
401  15594041  Female  49.0          36000.0          1

[402 rows x 5 columns]

In [13]:
#Check the minimum value in the age column
#MIN - to calculate this use min()

#read in a fresh copy of your data file to temp_df
temp_df = pd.read_csv('Modified_Social_Network_Ads.csv')

#calculate the minimum value of the Age column
x = temp_df['Age'].min()
#print the maximum value
print("Max:" + str(x))

#Use the minimum value to fill null values

#Use x to fill null values
temp_df['Age'].fillna(x, inplace = True)

#display temp_df - check rows 18 and 28
temp_df

Max:1.0

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
397  15691863  Female  46.0          41000.0          1
398  15706071    Male  51.0          23000.0          1
399  15654296  Female  50.0          20000.0          1
400  15755018    Male  36.0          33000.0          0
401  15594041  Female  49.0          36000.0          1

[402 rows x 5 columns]

In [14]:
#Check the maximum value in the EstimatedSalary column
#MAX - to calculate this use max()

#read in a fresh copy of your data file to temp_df
temp_df = pd.read_csv('Modified_Social_Network_Ads.csv')

#calculate the maximum value of the EstimatedSalary column
x = temp_df['EstimatedSalary'].max()
#print the maximum value
print("Max:" + str(x))

#Use the maximum value to fill null values

#Use x to fill null values
temp_df['EstimatedSalary'].fillna(x, inplace = True)

#display temp_df - check rows 18 and 28
temp_df

Max:600000.0

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
397  15691863  Female  46.0          41000.0          1
398  15706071    Male  51.0          23000.0          1
399  15654296  Female  50.0          20000.0          1
400  15755018    Male  36.0          33000.0          0
401  15594041  Female  49.0          36000.0          1

[402 rows x 5 columns]

In [15]:
#Display the contents of the EstimatedSalary column
df['EstimatedSalary']

#Or
#df.EstimatedSalary
  #Note: the code above only works if there is no space in the column name - otherwise you must use the first example

0      19000.0
1      20000.0
2      43000.0
3      57000.0
4      76000.0
        ...
397    41000.0
398    23000.0
399    20000.0
400    33000.0
401    36000.0
Name: EstimatedSalary, Length: 402, dtype: float64

In [16]:
#Display the contents of the EstimatedSalary and User ID columns
df[['EstimatedSalary', 'User ID']]

     EstimatedSalary   User ID
0            19000.0  15624510
1            20000.0  15810944
2            43000.0  15668575
3            57000.0  15603246
4            76000.0  15804002
..               ...       ...
397          41000.0  15691863
398          23000.0  15706071
399          20000.0  15654296
400          33000.0  15755018
401          36000.0  15594041

[402 rows x 2 columns]

In [17]:
#Display the contents of the EstimatedSalary, User ID and Purchased columns
df[['EstimatedSalary', 'User ID', 'Purchased']]

     EstimatedSalary   User ID  Purchased
0            19000.0  15624510          0
1            20000.0  15810944          0
2            43000.0  15668575          0
3            57000.0  15603246          0
4            76000.0  15804002          0
..               ...       ...        ...
397          41000.0  15691863          1
398          23000.0  15706071          1
399          20000.0  15654296          1
400          33000.0  15755018          0
401          36000.0  15594041          1

[402 rows x 3 columns]

In [18]:
#Repeat the step above and save the results to a new dataframe called temp_df.
temp_df = df[['EstimatedSalary', 'User ID', 'Purchased']]

#Display the results of temp_df
temp_df

     EstimatedSalary   User ID  Purchased
0            19000.0  15624510          0
1            20000.0  15810944          0
2            43000.0  15668575          0
3            57000.0  15603246          0
4            76000.0  15804002          0
..               ...       ...        ...
397          41000.0  15691863          1
398          23000.0  15706071          1
399          20000.0  15654296          1
400          33000.0  15755018          0
401          36000.0  15594041          1

[402 rows x 3 columns]

In [19]:
#Display the contents of rows 50 - 55 inclusive in your dataframe named df
df.iloc[50:56]

     User ID  Gender   Age  EstimatedSalary  Purchased
50  15694395  Female  24.0          32000.0          0
51  15764195  Female  18.0          44000.0          0
52  15744919  Female  29.0          83000.0          0
53  15671655  Female  35.0          23000.0          0
54  15654901  Female  27.0          58000.0          0
55  15649136  Female  24.0          55000.0          0

### Handling Null Values

Based on our results above we can see that Gender, Age and EstimatedSalary all have null values - we must address these issues.

In [44]:
#In your dataframe named df - drop all rows with null values in the Age column
    #This would mean that the other null values in the other columns would not be deleted
    
#for demonstration purposes read in a fresh copy of the data file to a new temporary DataFrame 
  #Our original df will not be changed
temp_df = pd.read_csv('Modified_Social_Network_Ads.csv')

#drop null values in the DataFrame
temp_df = temp_df.dropna(subset=['Age'])

#Check the shape of the DataFrame after dropping rows with null values
temp_df.shape

(397, 5)

In [37]:
#Using any technique you wish - check the number of records in the dataframe
temp_df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
397  15691863  Female  46.0          41000.0          1
398  15706071    Male  51.0          23000.0          1
399  15654296  Female  50.0          20000.0          1
400  15755018    Male  36.0          33000.0          0
401  15594041  Female  49.0          36000.0          1

[397 rows x 5 columns]

In [45]:
#Using the mode Gender - replace the null values in the Gender column of the dataframe - Female
#Calculate the mode value

#MODE
#to test this read in a fresh copy of your data file


#calculate the mode of the Gender column
x = temp_df['Gender'].mode()[0]
print("Mode:" + str(x))

#Use x to fill null values
temp_df['Gender'].fillna(x, inplace = True)
#display temp_df - check rows 18 and 28
temp_df

Mode:Female

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
397  15691863  Female  46.0          41000.0          1
398  15706071    Male  51.0          23000.0          1
399  15654296  Female  50.0          20000.0          1
400  15755018    Male  36.0          33000.0          0
401  15594041  Female  49.0          36000.0          1

[397 rows x 5 columns]

In [114]:
#Using the mean EstimatedSalary - replace the null values in the EstimatedSalary column
#Calculate the mean value

#MEAN
#to test this read in a fresh copy of your data file
temp_df = pd.read_csv('Modified_Social_Network_Ads.csv')

#calculate the mean of the calories column - 304.68
x = temp_df['EstimatedSalary'].mean()

#Print the value of x - just so you can see it
print(x)
#Round the mean value to 1 decimal place
#If you want to print the contents of a variable that holds a numeric value and some text, 
  #you need to cast your numeric value to a string 
print("Mean: {:.1f}".format(x))

#Use x to fill null values
temp_df['EstimatedSalary'].fillna(x, inplace = True)

#display temp_df to check rows 18 and 28
temp_df

71192.5
Mean: 71192.5

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
397  15691863  Female  46.0          41000.0          1
398  15706071    Male  51.0          23000.0          1
399  15654296  Female  50.0          20000.0          1
400  15755018    Male  36.0          33000.0          0
401  15594041  Female  49.0          36000.0          1

[402 rows x 5 columns]

In [47]:
#check for null values again
temp_df.isnull().sum(axis = 0)

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

### Handling Wrong Data

In [122]:
#Display the rows where the age is less than 18 or rows where the age is greater than 60
for x in df.index:
  if (df.loc[x, "Age"] < 18) or (df.loc[x, "Age"] > 60):
    #print the row and value - just so we can see where they are
    print(x ,df.loc[x, "Age"])

209 400.0
232 339.0

In [121]:
#Delete rows where the age is less than 18
df = df[df["Age"] > 18]
df.shape

(395, 5)

In [58]:
#In rows where the age is greater than 60 set the age to 60
df.loc[df["Age"] > 60, "Age"] = 60
df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
397  15691863  Female  46.0          41000.0          1
398  15706071    Male  51.0          23000.0          1
399  15654296  Female  50.0          20000.0          1
400  15755018    Male  36.0          33000.0          0
401  15594041  Female  49.0          36000.0          1

[400 rows x 5 columns]

In [59]:
#Using any technique you wish - check the number of records in the dataframe
len(df)

400

In [124]:
#Count the number of unique values in the Age column now
df['Age'].unique()

array([ 19.,  35.,  26.,  27.,  32.,  25.,  20.,  29.,  47.,  45.,  46.,
        48.,  49.,  31.,  21.,  28.,  33.,  30.,  23.,  24.,  22.,  59.,
        34.,  39.,  38.,  37.,  42.,  40.,  36.,  41.,  58.,  55.,  52.,
       400.,  60.,  56., 339.,  53.,  50.,  51.,  57.,  44.,  43.,  54.])

### Remove Duplicates

In [125]:
#display duplicates - returns True for every row that is a duplicate, othwerwise False
  #Note:when the dataset is very large this is meaningless. 
# Assuming df is your DataFrame
duplicates = df.duplicated()

# Print the duplicate rows
duplicates

0      False
1      False
2      False
3      False
4      False
       ...
397    False
398    False
399    False
400    False
401    False
Length: 395, dtype: bool

In [64]:
#print all rows with duplicates
df[df.duplicated()]

      User ID  Gender   Age  EstimatedSalary  Purchased
185  15744279    Male  32.0         100000.0          1
342  15619465  Female  48.0          30000.0          1

In [65]:
#print all rows without duplicates - the tilda ~ means does not contain
df[~df.duplicated()]

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
397  15691863  Female  46.0          41000.0          1
398  15706071    Male  51.0          23000.0          1
399  15654296  Female  50.0          20000.0          1
400  15755018    Male  36.0          33000.0          0
401  15594041  Female  49.0          36000.0          1

[398 rows x 5 columns]

In [66]:
#print all rows with duplicates in User ID column
df[df['User ID'].duplicated()]

      User ID  Gender   Age  EstimatedSalary  Purchased
185  15744279    Male  32.0         100000.0          1
342  15619465  Female  48.0          30000.0          1

In [67]:
#print all rows with no duplicates in User ID column
df[~df['User ID'].duplicated()]

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
397  15691863  Female  46.0          41000.0          1
398  15706071    Male  51.0          23000.0          1
399  15654296  Female  50.0          20000.0          1
400  15755018    Male  36.0          33000.0          0
401  15594041  Female  49.0          36000.0          1

[398 rows x 5 columns]

In [69]:
#rather than print the duplicate rows you might want to count the number of duplicate rows in the dataframe 
  #do a google search to find the code
noDuplicates = df.duplicated().sum()
print("Number of duplicate rows:", noDuplicates)

Number of duplicate rows: 2

In [70]:
#run the delete duplicate command
df.drop_duplicates(inplace=True)

In [71]:
#count the number of duplicates in the dataframe again - there should not be any duplicates
df[df['User ID'].duplicated()]

Empty DataFrame
Columns: [User ID, Gender, Age, EstimatedSalary, Purchased]
Index: []

In [72]:
#display shape of dataframe again - there should be less rows than before
df.shape

(398, 5)

### Replace values in a cell

In [73]:
#If you wanted to make your data file smaller you could replace longer text with abbreviations
 ##for example, in the Gender column you could replace Female with F and Male with M

#Change all instances of Female to F in the dataframe
df.loc[df['Gender'] == 'Female', 'Gender'] = "F"

#Change all instances of Male to M in the dataframe
df.loc[df['Gender'] == 'Male', 'Gender'] = "M"

#Display the dataframe
df

      User ID Gender   Age  EstimatedSalary  Purchased
0    15624510      M  19.0          19000.0          0
1    15810944      M  35.0          20000.0          0
2    15668575      F  26.0          43000.0          0
3    15603246      F  27.0          57000.0          0
4    15804002      M  19.0          76000.0          0
..        ...    ...   ...              ...        ...
397  15691863      F  46.0          41000.0          1
398  15706071      M  51.0          23000.0          1
399  15654296      F  50.0          20000.0          1
400  15755018      M  36.0          33000.0          0
401  15594041      F  49.0          36000.0          1

[398 rows x 5 columns]

In [74]:
#What would happen if we changed our text values to numeric values - would our column now be numeric?

#Change all instances of F in the dataframe to the numerical value 0 
df.loc[df['Gender'] == 'F', 'Gender'] = 0

#Change all instances of M in the dataframe to the numerical value 1
df.loc[df['Gender'] == 'M', 'Gender'] = 1

#Display the dataframe
df

      User ID Gender   Age  EstimatedSalary  Purchased
0    15624510      1  19.0          19000.0          0
1    15810944      1  35.0          20000.0          0
2    15668575      0  26.0          43000.0          0
3    15603246      0  27.0          57000.0          0
4    15804002      1  19.0          76000.0          0
..        ...    ...   ...              ...        ...
397  15691863      0  46.0          41000.0          1
398  15706071      1  51.0          23000.0          1
399  15654296      0  50.0          20000.0          1
400  15755018      1  36.0          33000.0          0
401  15594041      0  49.0          36000.0          1

[398 rows x 5 columns]

In [75]:
#Check the data types again
  #You will notice that gender still has an Object type - we will handle this in a later tutorial
df.dtypes

User ID              int64
Gender              object
Age                float64
EstimatedSalary    float64
Purchased            int64
dtype: object

### Grouping and Counting

In [76]:
#Count the number of people in each Age group and save the results to new_df
new_df = df.groupby(['Age']).count()

#display the dataframe new_df
new_df

      User ID  Gender  EstimatedSalary  Purchased
Age
18.0        5       5                5          5
19.0        7       7                7          7
20.0        7       7                7          7
21.0        4       4                4          4
22.0        5       5                5          5
23.0        6       6                6          6
24.0        9       9                8          9
25.0        6       6                6          6
26.0       16      15               16         16
27.0       13      13               13         13
28.0       11      11               11         11
29.0       10      10               10         10
30.0       11      11               11         11
31.0       10      10               10         10
32.0        9       9                9          9
33.0        9       9                9          9
34.0        6       6                6          6
35.0       32      32               32         32
36.0       12      12               12         12
37.0       20      20               20         20
38.0       13      13               13         13
39.0       14      14               14         14
40.0       14      14               14         14
41.0       16      16               15         16
42.0       16      16               16         16
43.0        3       3                3          3
44.0        2       2                2          2
45.0        7       6                7          7
46.0       12      12               12         12
47.0       14      14               14         14
48.0       14      14               14         14
49.0       10      10               10         10
50.0        4       4                4          4
51.0        3       3                3          3
52.0        6       6                6          6
53.0        5       5                5          5
54.0        4       4                4          4
55.0        3       3                3          3
56.0        3       3                3          3
57.0        5       5                5          5
58.0        6       6                6          6
59.0        7       7                7          7
60.0        9       9                9          9

### Sorting

In [77]:
#Sort by EstimatedSalary in ascending order - these changes will not be saved
df.sort_values('EstimatedSalary', ascending=True)

      User ID Gender   Age  EstimatedSalary  Purchased
92   15809823    NaN  26.0          15000.0          0
43   15792008      1  30.0          15000.0          0
150  15679651      0  26.0          15000.0          0
155  15610140      0  31.0          15000.0          0
32   15573452      0  21.0          16000.0          0
..        ...    ...   ...              ...        ...
7    15694829      0  32.0         150000.0          1
212  15735878      1  52.0         150000.0          1
184  15759066      0  33.0         600000.0          0
66   15679760      1  24.0              NaN          0
204  15809347      0  41.0              NaN          0

[398 rows x 5 columns]

In [104]:
#Sort by EstimatedSalary in descending order - do not save the changes
df.sort_values('EstimatedSalary', ascending=False)

      User ID Gender   Age  EstimatedSalary  Purchased
7    15694829      0  32.0         150000.0          1
103  15675949      0  33.0         149000.0          1
168  15789815      1  29.0         148000.0          1
231  15794253      0  35.0         147000.0          1
31   15729054      0  27.0         137000.0          1
159  15598840      0  32.0         135000.0          1
48   15727696      1  30.0         135000.0          1
97   15582492      1  28.0         123000.0          1
63   15583681      1  32.0         120000.0          1
182  15694288      0  32.0         117000.0          1
75   15651983      1  34.0         112000.0          1
137  15687491      1  30.0         107000.0          1
160  15744279      1  32.0         100000.0          1
250  15753102      0  35.0          97000.0          1
146  15750839      0  27.0          96000.0          1
222  15663161      1  35.0          91000.0          1

In [81]:
#Sort by Gender in ascending order and Age in ascending order - these changes will not be saved
df.sort_values(['Gender','Age'], ascending=[True, True])

      User ID Gender   Age  EstimatedSalary  Purchased
51   15764195      0  18.0          44000.0          0
141  15666141      0  18.0          68000.0          0
165  15578738      0  18.0          86000.0          0
104  15672091      0  19.0          21000.0          0
192  15662067      0  19.0          26000.0          0
..        ...    ...   ...              ...        ...
357  15606472      1  60.0          34000.0          1
373  15774744      1  60.0          83000.0          1
395  15635893      1  60.0          42000.0          1
92   15809823    NaN  26.0          15000.0          0
17   15617482    NaN  45.0          26000.0          1

[398 rows x 5 columns]

In [82]:
#Or Use:
df.sort_values(['Gender','Age'], ascending=[1, 1])

      User ID Gender   Age  EstimatedSalary  Purchased
51   15764195      0  18.0          44000.0          0
141  15666141      0  18.0          68000.0          0
165  15578738      0  18.0          86000.0          0
104  15672091      0  19.0          21000.0          0
192  15662067      0  19.0          26000.0          0
..        ...    ...   ...              ...        ...
357  15606472      1  60.0          34000.0          1
373  15774744      1  60.0          83000.0          1
395  15635893      1  60.0          42000.0          1
92   15809823    NaN  26.0          15000.0          0
17   15617482    NaN  45.0          26000.0          1

[398 rows x 5 columns]

In [84]:
#Sort by Age in descending order and Gender in ascending order - do not save the changes
df.sort_values(['Age','Gender'], ascending=[False, True])

      User ID Gender   Age  EstimatedSalary  Purchased
209  15800890      0  60.0         142000.0          1
216  15779529      0  60.0         108000.0          1
372  15611430      0  60.0          46000.0          1
224  15593715      1  60.0         102000.0          1
232  15694453      1  60.0          42000.0          0
..        ...    ...   ...              ...        ...
51   15764195      0  18.0          44000.0          0
141  15666141      0  18.0          68000.0          0
165  15578738      0  18.0          86000.0          0
14   15628972      1  18.0          82000.0          0
76   15746737      1  18.0          52000.0          0

[398 rows x 5 columns]

In [85]:
#Sort by Gender in ascending order, Age in descending order and EstimatedSalary in descending order and save the changes to df
df = df.sort_values(['Gender','Age', 'EstimatedSalary'], ascending=[1, 0, 0])

#display the dataframe
df

      User ID Gender   Age  EstimatedSalary  Purchased
209  15800890      0  60.0         142000.0          1
216  15779529      0  60.0         108000.0          1
372  15611430      0  60.0          46000.0          1
281  15609669      0  59.0          88000.0          1
64   15605000      0  59.0          83000.0          0
..        ...    ...   ...              ...        ...
0    15624510      1  19.0          19000.0          0
14   15628972      1  18.0          82000.0          0
76   15746737      1  18.0          52000.0          0
17   15617482    NaN  45.0          26000.0          1
92   15809823    NaN  26.0          15000.0          0

[398 rows x 5 columns]

### Filter Records

In [86]:
#Filter all records showing people earning more than 50000 - this will not be saved
df.loc[(df['EstimatedSalary'] > 50000)]

      User ID Gender   Age  EstimatedSalary  Purchased
209  15800890      0  60.0         142000.0          1
216  15779529      0  60.0         108000.0          1
281  15609669      0  59.0          88000.0          1
64   15605000      0  59.0          83000.0          0
272  15688172      0  59.0          76000.0          1
..        ...    ...   ...              ...        ...
140  15807909      1  19.0          85000.0          0
4    15804002      1  19.0          76000.0          0
194  15662901      1  19.0          70000.0          0
14   15628972      1  18.0          82000.0          0
76   15746737      1  18.0          52000.0          0

[273 rows x 5 columns]

In [87]:
#Filter all records showing People 25 or older - do not save this
df.loc[(df['Age'] >= 25)]

      User ID Gender   Age  EstimatedSalary  Purchased
209  15800890      0  60.0         142000.0          1
216  15779529      0  60.0         108000.0          1
372  15611430      0  60.0          46000.0          1
281  15609669      0  59.0          88000.0          1
64   15605000      0  59.0          83000.0          0
..        ...    ...   ...              ...        ...
46   15798850      1  25.0          79000.0          0
8    15600575      1  25.0          33000.0          0
177  15594577      1  25.0          22000.0          0
17   15617482    NaN  45.0          26000.0          1
92   15809823    NaN  26.0          15000.0          0

[355 rows x 5 columns]

In [88]:
#Filter all records showing People between the ages of 25 and 35 - this will not be saved
df.loc[(df['Age'] >= 25) & (df['Age'] <= 35)]

      User ID Gender   Age  EstimatedSalary  Purchased
231  15794253      0  35.0         147000.0          1
250  15753102      0  35.0          97000.0          1
261  15811177      0  35.0          77000.0          0
264  15767681      0  35.0          72000.0          0
167  15614827      0  35.0          71000.0          0
..        ...    ...   ...              ...        ...
70   15756932      1  25.0          80000.0          0
46   15798850      1  25.0          79000.0          0
8    15600575      1  25.0          33000.0          0
177  15594577      1  25.0          22000.0          0
92   15809823    NaN  26.0          15000.0          0

[133 rows x 5 columns]

In [95]:
#Filter all records showing People between the ages of 25 and 35, earning more than 50000 - this will not be saved
df.loc[((df['Age'] >= 25) & (df['Age'] <= 35)) & (df['EstimatedSalary'] > 50000)]

      User ID Gender   Age  EstimatedSalary  Purchased
231  15794253      0  35.0         147000.0          1
250  15753102      0  35.0          97000.0          1
261  15811177      0  35.0          77000.0          0
264  15767681      0  35.0          72000.0          0
167  15614827      0  35.0          71000.0          0
..        ...    ...   ...              ...        ...
199  15745083      1  26.0          80000.0          0
161  15670619      1  25.0          90000.0          0
61   15673619      1  25.0          87000.0          0
70   15756932      1  25.0          80000.0          0
46   15798850      1  25.0          79000.0          0

[87 rows x 5 columns]

In [127]:
#Filter all records where people between the ages of 25 and 35, earning more than 50000, made a purchase
#Save the changes in the current DataFrame df
  #Tip for future reference - it would be important to know what datatypes these fields are
dfFilter = df.loc[((df['Age'] >= 25) & (df['Age'] <= 35)) & (df['EstimatedSalary'] > 50000) & (df['Purchased'] >= 1)]

#Display the dataframe
dfFilter

      User ID  Gender   Age  EstimatedSalary  Purchased
7    15694829  Female  32.0         150000.0          1
31   15729054  Female  27.0         137000.0          1
48   15727696    Male  30.0         135000.0          1
63   15583681    Male  32.0         120000.0          1
75   15651983    Male  34.0         112000.0          1
97   15582492    Male  28.0         123000.0          1
103  15675949  Female  33.0         149000.0          1
137  15687491    Male  30.0         107000.0          1
146  15750839  Female  27.0          96000.0          1
159  15598840  Female  32.0         135000.0          1
160  15744279    Male  32.0         100000.0          1
168  15789815    Male  29.0         148000.0          1
182  15694288  Female  32.0         117000.0          1
185  15744279    Male  32.0         100000.0          1
222  15663161    Male  35.0          91000.0          1
231  15794253  Female  35.0         147000.0          1
250  15753102  Female  35.0          97000.0          1

### Rearrange the Order of Columns

In [107]:
##Rearrange the order of your columns in the dataframe so that Age is first, then Gender, UserID, EstimatedSalary and Purchased
df = df[['Age', 'Gender', 'User ID', 'EstimatedSalary', 'Purchased']]

#Do a google search and figure out how to do this - search 'Pandas reorder columns'


#Display the dataframe
df

      Age Gender   User ID  EstimatedSalary  Purchased
97   28.0      1  15582492         123000.0          1
63   32.0      1  15583681         120000.0          1
159  32.0      0  15598840         135000.0          1
75   34.0      1  15651983         112000.0          1
222  35.0      1  15663161          91000.0          1
103  33.0      0  15675949         149000.0          1
137  30.0      1  15687491         107000.0          1
182  32.0      0  15694288         117000.0          1
7    32.0      0  15694829         150000.0          1
48   30.0      1  15727696         135000.0          1
31   27.0      0  15729054         137000.0          1
160  32.0      1  15744279         100000.0          1
146  27.0      0  15750839          96000.0          1
250  35.0      0  15753102          97000.0          1
168  29.0      1  15789815         148000.0          1
231  35.0      0  15794253         147000.0          1

### Delete a column

In [108]:
#Delete the User ID column and save the changes to the dataframe 
df = df.drop(columns=['User ID'])

#Display the dataframe
df

      Age Gender  EstimatedSalary  Purchased
97   28.0      1         123000.0          1
63   32.0      1         120000.0          1
159  32.0      0         135000.0          1
75   34.0      1         112000.0          1
222  35.0      1          91000.0          1
103  33.0      0         149000.0          1
137  30.0      1         107000.0          1
182  32.0      0         117000.0          1
7    32.0      0         150000.0          1
48   30.0      1         135000.0          1
31   27.0      0         137000.0          1
160  32.0      1         100000.0          1
146  27.0      0          96000.0          1
250  35.0      0          97000.0          1
168  29.0      1         148000.0          1
231  35.0      0         147000.0          1

In [109]:
#Delete the Purchased column and save the changes to the dataframe 
df = df.drop(columns=['Purchased'])

#Display the dataframe
df

      Age Gender  EstimatedSalary
97   28.0      1         123000.0
63   32.0      1         120000.0
159  32.0      0         135000.0
75   34.0      1         112000.0
222  35.0      1          91000.0
103  33.0      0         149000.0
137  30.0      1         107000.0
182  32.0      0         117000.0
7    32.0      0         150000.0
48   30.0      1         135000.0
31   27.0      0         137000.0
160  32.0      1         100000.0
146  27.0      0          96000.0
250  35.0      0          97000.0
168  29.0      1         148000.0
231  35.0      0         147000.0

### Reset the Index Reference

In [110]:
#Reset the Index Reference and ensure the changes are saved
df.reset_index(drop=True, inplace=True)

#Display the dataframe
df

     Age Gender  EstimatedSalary
0   28.0      1         123000.0
1   32.0      1         120000.0
2   32.0      0         135000.0
3   34.0      1         112000.0
4   35.0      1          91000.0
5   33.0      0         149000.0
6   30.0      1         107000.0
7   32.0      0         117000.0
8   32.0      0         150000.0
9   30.0      1         135000.0
10  27.0      0         137000.0
11  32.0      1         100000.0
12  27.0      0          96000.0
13  35.0      0          97000.0
14  29.0      1         148000.0
15  35.0      0         147000.0

### Save the Modified File

In [111]:
##Save a new version of the datafile to a new file called SocialModified.csv
df.to_csv('SocialModified.csv', index=False)